# PostgreSQL
DATABASE_URL=postgresql://ai_todo_db_user:Sza2yspI7hY49SpYtVTSNN9eMJwFxksV@dpg-d116pvemcj7s739timj0-a/ai_todo_db

# JWT Secret
JWT_SECRET=5gH7kLm9pQx!rTz2WvE

# Email Configuration (for password reset)
EMAIL_USER=tahirabdulazeez10@gmail.com
EMAIL_PASS=thoezwtbpddhrulu

# Optional: Define the email service (e.g., for nodemailer)
EMAIL_SERVICE=gmail

# Server Port
PORT=5000
REACT_APP_API_URL=https://ai-todo-app-ir47.onrender.com
